# eAMEMu_RN

./: .gitignore  App.js  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/dev/nulldori/eamemu/: ReactNativeFlipper.java
android/app/src/debug/java/tk/nulldori/eamemu/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/nulldori/eamemu/: A.kt  B.kt  CardConvModule.java  CardConvPackage.java  E.kt  HcefModule.java  HcefPackage.java  MainActivity.java  MainApplication.java  eAMEMuService.java
android/app/src/main/java/tk/nulldori/eamemu/: A.kt  B.kt  CardConvModule.java  CardConvPackage.java  E.kt  HcefModule.java  HcefPackage.java  MainActivity.java  MainApplication.java  eAMEMuService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: nfc_setting.xml
android/app/src/release/java/dev/nulldori/eamemu/: ReactNativeFlipper.java
ios/: Podfile
ios/eAMEMu/: AppDelegate.m  Info.plist
ios/eAMEMu.xcodeproj/: project.pbxproj
ios/eAMEMuTests/: eAMEMuTests.m
src/: types.ts
src/components/: Card.tsx
src/data/: cards.ts
src/locales/: en.js  en.json  i18n.ts  i18next.d.ts  ko.js  ko.json
src/module/: CardConv.js  CardConv.ts  Hcef.js
src/modules/: Hcef.ts
src/screen/: CardEditScreen.js  MainScreen.js
src/screens/: CardEditScreen.js  CardEditScreen.tsx  (+1 more)
(+6 files in other folders)
